In [1]:
# map = series. function. dictionary로 사용 가능
# applymap = dataframe (데이터 전체), function
# transform = groupby
# apply = 함수밖에 사용 못함 (series에서는), dataframe or series에서 사용 가능, aixs 개념을 사용가능하다

import seaborn as sns

In [2]:
tips = sns.load_dataset('tips')

In [3]:
tips.sex.apply(lambda x: 'F' if x=='Female' else 'M')

0      F
1      M
2      M
3      M
4      F
      ..
239    M
240    F
241    M
242    M
243    F
Name: sex, Length: 244, dtype: category
Categories (2, object): ['M', 'F']

In [6]:
tips.select_dtypes('float64').apply(lambda x:x+1)

C:\Users\SAMSUNG\AppData\Local\Temp\ipykernel_39796\4150881965.py:1: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  tips.select_dtypes('float64').applymap(lambda x:x+1)

     total_bill   tip
0         17.99  2.01
1         11.34  2.66
2         22.01  4.50
3         24.68  4.31
4         25.59  4.61
..          ...   ...
239       30.03  6.92
240       28.18  3.00
241       23.67  3.00
242       18.82  2.75
243       19.78  4.00

[244 rows x 2 columns]

In [10]:
tips
# 비율을 알고 싶을때?
tips.apply(lambda x: x['total_bill']*x['tip'], axis=1)
# column 간의 상관성을 사용해서 함수 만들 수 있다
tips.select_dtypes('float64').apply(lambda x: sum(x))
# axis = 0 이 default

total_bill    4827.77
tip            731.58
dtype: float64

In [11]:
# map은 python과 pandas의 map 두개로 나뉜다
# python의 map은 데이터가 뒤에 arg로 들어간다
# pandas의 map은 앞에 data를 적고 dot notation으로 사용 가능하다
list(map(lambda x,y:x+y, [1,2,3,4],[5,6,7,8]))

[6, 8, 10, 12]

In [12]:
from functools import reduce

In [13]:
reduce(lambda x,y:x+y, [1,2,3,4,5])
# reduce는 하나의 data에서 두개씩 뽑아서 사용

15

In [14]:
# 추천시스템 또한 과거의 데이터를 분석하여 예측하는 것이다
# 데이터가 많을 수록 추천의 예측이 높아진다
# 최근의 추천 기술의 핵심은 많은 정보가 없더라도 묵시적으로 숨어있는 정보를 사용하여 예측하는 것

In [15]:
import pandas as pd

In [27]:
user = pd.read_csv('./ml-1m/users.dat', sep='::', header=None, names=['UserID', 'Gender', 'Age', 'Occupation', 'Zip-code'])

C:\Users\SAMSUNG\AppData\Local\Temp\ipykernel_39796\2225881889.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  user = pd.read_csv('./ml-1m/users.dat', sep='::', header=None, names=['UserID', 'Gender', 'Age', 'Occupation', 'Zip-code'])

In [39]:
user

      UserID Gender  Age  Occupation Zip-code
0          1      F    1          10    48067
1          2      M   56          16    70072
2          3      M   25          15    55117
3          4      M   45           7    02460
4          5      M   25          20    55455
...      ...    ...  ...         ...      ...
6035    6036      F   25          15    32603
6036    6037      F   45           1    76006
6037    6038      F   56           1    14706
6038    6039      F   45           0    01060
6039    6040      M   25           6    11106

[6040 rows x 5 columns]

In [34]:
item = pd.read_csv('./ml-1m/movies.dat', sep='::', header=None, names=['MovieID','Title','Genres'], encoding='latin1')

C:\Users\SAMSUNG\AppData\Local\Temp\ipykernel_39796\1162584462.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  item = pd.read_csv('./ml-1m/movies.dat', sep='::', header=None, names=['MovieID','Title','Genres'], encoding='latin1')

In [40]:
item

,MovieID,Title,Genres
0,1,Toy Story (1995),Animation|Children's|Comedy
1,2,Jumanji (1995),Adventure|Children's|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
3878,3948,Meet the Parents (2000),Comedy
3879,3949,Requiem for a Dream (2000),Drama
3880,3950,Tigerland (2000),Drama
3881,3951,Two Family House (2000),Drama
3882,3952,"Contender, The (2000)",Drama|Thriller

In [75]:
rating = pd.read_csv('./ml-1m/ratings.dat', sep='::', header=None, names=['UserID','MovieID', 'Rating','Timestamp'])

C:\Users\SAMSUNG\AppData\Local\Temp\ipykernel_39796\2170809540.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  rating = pd.read_csv('./ml-1m/ratings.dat', sep='::', header=None, names=['UserID','MovieID', 'Rating','Timestamp'])

In [41]:
rating

         UserID  MovieID  Rating  Timestamp
0             1     1193       5  978300760
1             1      661       3  978302109
2             1      914       3  978301968
3             1     3408       4  978300275
4             1     2355       5  978824291
...         ...      ...     ...        ...
1000204    6040     1091       1  956716541
1000205    6040     1094       5  956704887
1000206    6040      562       5  956704746
1000207    6040     1096       4  956715648
1000208    6040     1097       4  956715569

[1000209 rows x 4 columns]

In [47]:
item.Genres.map(lambda x: x.split('|'))

0        [Animation, Children's, Comedy]
1       [Adventure, Children's, Fantasy]
2                      [Comedy, Romance]
3                        [Comedy, Drama]
4                               [Comedy]
                      ...
3878                            [Comedy]
3879                             [Drama]
3880                             [Drama]
3881                             [Drama]
3882                   [Drama, Thriller]
Name: Genres, Length: 3883, dtype: object

In [52]:
rating.merge(user).merge(item)

,UserID,MovieID,Rating,Timestamp,Gender,Age,Occupation,Zip-code,Title,Genres
0,1,1193,5,978300760,F,1,10,48067,One Flew Over the Cuckoo's Nest (1975),Drama
1,2,1193,5,978298413,M,56,16,70072,One Flew Over the Cuckoo's Nest (1975),Drama
2,12,1193,4,978220179,M,25,12,32793,One Flew Over the Cuckoo's Nest (1975),Drama
3,15,1193,4,978199279,M,25,7,22903,One Flew Over the Cuckoo's Nest (1975),Drama
4,17,1193,5,978158471,M,50,1,95350,One Flew Over the Cuckoo's Nest (1975),Drama
...,...,...,...,...,...,...,...,...,...,...
1000204,5949,2198,5,958846401,M,18,17,47901,Modulations (1998),Documentary
1000205,5675,2703,3,976029116,M,35,14,30030,Broken Vessels (1998),Drama
1000206,5780,2845,1,958153068,M,18,17,92886,White Boys (1999),Drama
1000207,5851,3607,5,957756608,F,18,20,55410,One Little Indian (1973),Comedy|Drama|Western
1000208,5938,2909,4,957273353,M,25,1,35401,"Five Wives, Three Secretaries and Me (1998)",Documentary

In [53]:
tips.pivot_table('tip', 'sex', 'smoker', margins=True)

smoker       Yes        No       All
sex
Male    3.051167  3.113402  3.089618
Female  2.931515  2.773519  2.833448
All     3.008710  2.991854  2.998279

In [60]:
pd.crosstab(tips.sex, tips.day)

day     Thur  Fri  Sat  Sun
sex
Male      30   10   59   58
Female    32    9   28   18

In [98]:
temp = rating.drop('Timestamp', axis=1)
temp
de = temp.set_index(['UserID', 'MovieID']).unstack().fillna(0)

In [99]:
de

        Rating                                               ...            \
MovieID   1    2    3    4    5    6    7    8    9    10    ... 3943 3944
UserID                                                       ...
1          5.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...  0.0  0.0
2          0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...  0.0  0.0
3          0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...  0.0  0.0
4          0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...  0.0  0.0
5          0.0  0.0  0.0  0.0  0.0  2.0  0.0  0.0  0.0  0.0  ...  0.0  0.0
...        ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...
6036       0.0  0.0  0.0  2.0  0.0  3.0  0.0  0.0  0.0  0.0  ...  0.0  0.0
6037       0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...  0.0  0.0
6038       0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...  0.0  0.0
6039       0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...  0.0  0.0
6040       3.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...  0.0  0.0


MovieID 3945 3946 3947 3948 3949 3950 3951 3952
UserID
1        0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
2        0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
3        0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
4        0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
5        0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
...      ...  ...  ...  ...  ...  ...  ...  ...
6036     0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
6037     0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
6038     0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
6039     0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
6040     0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0

[6040 rows x 3706 columns]

In [100]:
de1 = de.T.corr()   # column-wise, pair-wise

In [103]:
de1[1].nlargest(5)  # 가장 큰 애 5개 뽑기
de1[1].sort_values(ascending=False)[1:5]

UserID
5343    0.405356
5190    0.404446
1481    0.380623
1283    0.379054
Name: 1, dtype: float64

In [104]:
def sim(user_id, n=5):
    return de1[user_id].sort_values(ascending=False)[1:n+1]

In [105]:
sim(3, 3)

UserID
3000    0.341801
479     0.339164
5691    0.335842
Name: 3, dtype: float64

In [106]:
pd.to_pickle(de1, 'reco')

In [107]:
dd=pd.read_pickle('reco')

In [108]:
dd

UserID,1,2,3,4,5,6,7,8,9,10,...,6031,6032,6033,6034,6035,6036,6037,6038,6039,6040
UserID,,,,,,,,,,,,,,,,,,,,,
1,1.000000,0.076896,0.108634,0.125041,0.066521,0.165912,0.049580,0.118941,0.210996,0.231095,...,0.159745,0.064099,0.055992,0.025236,0.089972,0.149382,0.112870,-0.008425,0.157083,0.104715
2,0.076896,1.000000,0.134023,0.161080,0.078324,0.078460,0.295563,0.175344,0.165370,0.181265,...,0.094912,0.063796,0.252272,0.001073,0.147061,0.165607,0.172595,0.054407,0.035336,0.176620
3,0.108634,0.134023,1.000000,0.144237,0.039341,0.060133,0.129435,0.057611,0.109867,0.188171,...,0.081530,0.109514,0.149516,-0.008436,0.072770,0.102538,0.084631,0.113207,0.076012,0.105483
4,0.125041,0.161080,0.144237,1.000000,0.030008,0.003685,0.124595,0.088924,0.082946,0.102959,...,0.157003,0.082482,0.377665,-0.005391,0.066812,0.154771,0.114156,0.058047,0.052548,0.122437
5,0.066521,0.078324,0.039341,0.030008,1.000000,0.018602,0.109706,0.187598,0.234134,0.050791,...,0.079223,0.000363,0.035971,0.039217,0.134286,0.222126,0.129667,0.005221,-0.011729,0.191255
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6036,0.149382,0.165607,0.102538,0.154771,0.222126,0.034555,0.091194,0.160453,0.186224,0.223896,...,0.091231,0.153400,0.146459,0.078373,0.181830,1.000000,0.273233,0.103348,0.155684,0.327445
6037,0.112870,0.172595,0.084631,0.114156,0.129667,0.036289,0.094016,0.106206,0.195229,0.188370,...,0.121341,0.248913,0.105363,0.105085,0.092601,0.273233,1.000000,0.033924,0.220705,0.389008
6038,-0.008425,0.054407,0.113207,0.058047,0.005221,0.056804,-0.006415,0.006048,0.083140,0.096379,...,0.101973,0.096931,0.032256,-0.005218,0.048660,0.103348,0.033924,1.000000,0.151887,0.082639
6039,0.157083,0.035336,0.076012,0.052548,-0.011729,0.146758,-0.001191,0.011302,0.017366,0.256687,...,0.101433,0.228559,0.032322,0.090725,0.026979,0.155684,0.220705,0.151887,1.000000,0.187602
6040,0.104715,0.176620,0.105483,0.122437,0.191255,0.046818,0.057358,0.099775,0.178111,0.179727,...,0.129291,0.259436,0.084007,0.102282,0.107967,0.327445,0.389008,0.082639,0.187602,1.000000